# csharp-kafka

./: .gitignore  CSharp.Kafka.sln  docker-compose.yml  readme.md
sql/: database.sql
src/CSharp.Kafka.Api/: CSharp.Kafka.Api.csproj  Startup.cs  local.settings.json
src/CSharp.Kafka.Api/Configurations/: ApplicationInsightsConfiguration.cs  DependenciesConfiguration.cs  LogConfiguration.cs
src/CSharp.Kafka.Api/Functions/: FunctionCreateCustomer.cs  FunctionCreateUser.cs  FunctionCustomerById.cs  FunctionCustomers.cs  FunctionDeleteCustomer.cs  FunctionSwagger.cs  FunctionUpdateCustomer.cs
src/CSharp.Kafka.Business/: CSharp.Kafka.Business.csproj
src/CSharp.Kafka.Business/Application/Interfaces/: ICustomerService.cs  INotificationService.cs  ISlackService.cs
src/CSharp.Kafka.Business/Application/Mappings/: CustomerMap.cs
src/CSharp.Kafka.Business/Application/Services/: CustomerService.cs  NotificationService.cs  SlackService.cs
src/CSharp.Kafka.Business/Application/Validations/: CustomerValidations.cs
src/CSharp.Kafka.Business/Domain/Dtos/: CustomerRequest.cs  CustomerResponse.cs  SlackRequest.cs
src/CSharp.Kafka.Business/Domain/Entities/: Customer.cs
src/CSharp.Kafka.Business/Domain/Enums/: Metric.cs
src/CSharp.Kafka.Business/Domain/Messages/: CustomerMessage.cs  KafkaMessage.cs
src/CSharp.Kafka.Business/Infra/Configurations/: EnvironmentKeyVault.cs
src/CSharp.Kafka.Business/Infra/Queries/: CustomerQuery.cs
src/CSharp.Kafka.Business/Infra/Repositories/: BaseRepository.cs  CustomerRepository.cs  ICustomerRepository.cs
src/CSharp.Kafka.Business/Shared/ApplicationInsights/: ApplicationInsightsInitializer.cs  ApplicationInsightsMetrics.cs  CustomMetric.cs  IApplicationInsightsMetrics.cs  ILogWithMetric.cs  ITelemetryProxy.cs  LogWithMetric.cs  MetricWrapper.cs  TelemetryClientWrapper.cs  TelemetryContextWrapper.cs  TelemetryProxy.cs
src/CSharp.Kafka.Business/Shared/Extensions/: DateTimeExtension.cs
src/CSharp.Kafka.Consumer/: CSharp.Kafka.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
