<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CSharp.Kafka.Consumer-17499990-3129-49C5-A763-16DAAD193111</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Kafka.Business\CSharp.Kafka.Business.csproj" />
  </ItemGroup>
</Project>
